
---------- LEXICO ----------

<entero> ::= <entero> | <entero>
<entero> ::= 0|1|2|3|4|5|6|7|8|9

<identificador-led> ::= <identificador-led> <entero>
<identificador-led> ::= 'L'

<identificador-variable> ::= <identificador-variable> <entero>
<identificador-variable> ::= 'V'

<porcentaje> ::= <entero> '%'

<keyword> ::= 'WHILE'
<keyword> ::= 'EXIT'
<keyword> ::= 'SET'
<keyword> ::= 'SLEEP'
<keyword> ::= 'END'
<keyword> ::= 'IF'

<signo-comma> ::= ','
<signo-igual> ::= '='

<signo-aritmetico> ::= '+'
<signo-aritmetico> ::= '-'

<signo-condicion> ::= '>='
<signo-condicion> ::= '<='
<signo-condicion> ::= '>'
<signo-condicion> ::= '<'

<token> ::= <entero>
<token> ::= <identificador-led>
<token> ::= <identificador-variable>
<token> ::= <porcentaje>
<token> ::= <keyword>
<token> ::= <signo-comma>
<token> ::= <signo-igual>
<token> ::= <signo-aritmetico>
<token> ::= <signo-condicion>


-------- GRAMATICA ----------

<sentencia-set> ::= 'SET' <identificador-led> ',' <porcentaje>
<sentencia-set> ::= 'SET' <identificador-variable> ',' <porcentaje>

<sentencia-sleep> ::= 'SLEEP' <entero>
<sentencia-asignacion> ::= <identificador-variable> '=' <expresion>

<sentencia-while> ::= 'WHILE' <bloque-sentencias> 'END'

<sentencia-if> ::= 'IF' <condicion> <bloque-sentencias> 'END'
<sentencia-if> ::= 'IF' <condicion> <bloque-sentencias> 'ELSE' <bloque-sentencias> 'END'

<sentencia> ::= <sentencia-set>
<sentencia> ::= <sentencia-sleep>
<sentencia> ::= <sentencia-asignacion>
<sentencia> ::= <sentencia-while>
<sentencia> ::= <sentencia-if>

<bloque-sentencias> ::= <bloque-sentencias> <sentencia>
<bloque-sentencias> ::= <sentencia>

<condicion> ::= <condicion> <signo-condicion> <condicion>
<condicion> ::= <expresion>

<expresion> ::= <expresion> <signo-aritmetico> <expresion>
<expresion> ::= <entero>
<expresion> ::= <identificador-variable>
